#default options

option domain-name "<domain>";
option domain-name-servers <ns1 ip>, <ns2 ip>, <ns3 ip>;
option routers <default gateway>;
option time-servers <ntp server>;

default-lease-time 600;
max-lease-time 7200;

# example of a /16 subnet with a range reserved for dhcp
subnet 10.100.0.0 netmask 255.255.0.0 {
  range 10.100.17.128 10.100.17.255;
}

# Example static dhcp ip addressess
# repeat for every host you need a static dhcp ip for
# see tools/macgen.py for a random mac address generator
host <name for host> {
  hardware ethernet <mac address>;
  fixed-address <static ip outside of reserved range>;
}

